# Mapfre-back

./: .gitignore  .project  11.2.0.4.rar  JSON-cotizacion.txt  JSON-emision.txt  JsonCotizacion11204_levels.txt  Pruebas Apis UAT.postman_collection.json  README.md  ejemplo1 (3).txt  ejemplo1_emision.txt  pom.xml
ArchivosPruebas/: Pruebas Apis.postman_collection.json
ArchivosPruebas/PropertiesAmbientePruebas/: application.properties
src/main/java/com/mapfre/mifel/vida/: ApiRestLifeApplication.java  ServletInitializer.java
src/main/java/com/mapfre/mifel/vida/config/: AppSequenceInformationExtractor.java  ConfigurationClass.java  CustomOracleDialect.java  DataSourceBankConfig.java
src/main/java/com/mapfre/mifel/vida/controller/: VidaULController.java
src/main/java/com/mapfre/mifel/vida/entity/banco/: Bancos.java
src/main/java/com/mapfre/mifel/vida/entity/e2e/: Tercero.java
src/main/java/com/mapfre/mifel/vida/entity/esa/: User.java
src/main/java/com/mapfre/mifel/vida/exception/: AppRestControllerAdvice.java  EmptyValueException.java  NoContentException.java  WSClientException.java
src/main/java/com/mapfre/mifel/vida/helper/: CLM.java  EmisionVidaFM.java  P1001331.java  P2000020.java  P2000025.java  P2000030.java  P2000031.java  P2000040.java  P2000060.java  P2300061_MMX.java  W2990708.java  W2990709.java
src/main/java/com/mapfre/mifel/vida/mapper/: PaymentMapper.java
src/main/java/com/mapfre/mifel/vida/model/: AdditionalContribution.java  BanamexResult.java  CatalogsBanksResponse.java  Contributions.java  Coverages.java  CoveragesQuot.java  DataClient.java  DataProduct.java  DetailCoverages.java  DistributionFunds.java  DocumentData.java  DocumentMetadata.java  Fund.java  HeadersInfoQuotation.java  InformationPdfQuotation.java  InitalContribution.java  OracleCursorIterator.java  OracleCursorWrapper.java  PaymentXML.java
src/main/java/com/mapfre/mifel/vida/model/clm/: CLMFisica.java  CLMMoral.java  CLMPersona.java  Direccion.java  TipoGenero.java  TipoPersona.java
src/main/java/com/mapfre/mifel/vida/model/enumeration/: DocumentType.java  Periodicity.java
src/main/java/com/mapfre/mifel/vida/model/print/: ResultXmlHpExstream.java
src/main/java/com/mapfre/mifel/vida/model/request/: EmailRequest.java  FundDistribution.java  ImpresionEmisionRequest.java  ImpresionHPRequest.java  ImpresionRequest.java  IssueRequest.java  PaymentRequest.java  PremiumData.java  PremiumDetailData.java  SimulationRequest.java
src/main/java/com/mapfre/mifel/vida/model/response/: Cobro.java  Data.java  EmisionResponse.java  ErrorResponse.java  ImpresionHPResponse.java  ImpresionResponse.java  MifelResponse.java  Param.java  PaymentCobranzaResponse.java  PaymentResponse.java  Result.java  VidaULCotizacionResponse.java  VidaULEmisionResponse.java
src/main/java/com/mapfre/mifel/vida/model/ul/: BankData.java  Beneficiaries.java  ContractorData.java  Coverage.java  FieldRisk.java  InsuredData.java  PolicyData.java  VariableData.java  VariableDataCoverage.java
src/main/java/com/mapfre/mifel/vida/repository/bancos/: BancosRepository.java  BancosRepositoryCustom.java  BancosRepositoryCustomImpl.java
src/main/java/com/mapfre/mifel/vida/repository/e2e/: IThirdRepository.java
src/main/java/com/mapfre/mifel/vida/repository/esa/: IMifelVidaULRepository.java
src/main/java/com/mapfre/mifel/vida/service/: CatalogoBancosService.java  ClientImpresionService.java  ClientImpresionServiceHP.java  EmailService.java  GenerationPdfDocumentService.java  IPaymentService.java  VidaULService.java
src/main/java/com/mapfre/mifel/vida/service/impl/: ClientImpresionServiceHPImpl.java  ClientImpresionServiceImpl.java  EmailServiceImpl.java  GenerationPdfDocumentServiceImp.java  PaymentServiceImpl.java  VidaULServiceImpl.java
src/main/java/com/mapfre/mifel/vida/swagger/config/: SwaggerConfig.java
src/main/java/com/mapfre/mifel/vida/swagger/controller/: SwaggerController.java
src/main/java/com/mapfre/mifel/vida/utils/: BeneficiarioConstants.java  ClienteImpresionConstants.java  DateFormatUtil.java  FundConstants.java  HostUtil.java  MifelVidaMensajesEnum.java  VidaULContants.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/com/mapfre/mifel/vida/: ApiRestEmisionApplicationTests.java  ApplicationTests.java
