# Perfil Activo
server.port = 8341
#spring.profiles.active=@activatedProperties@

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

service.endpoint.ram.PROD=https://ram.mapfre.com.mx/ws_ram/ws_tramite.asmx
service.endpoint.ram.E2E=https://10.184.62.94/ws_ram/ws_tramite.asmx
service.endpoint.ram.UAT=https://10.184.62.85/ws_ram/ws_tramite.asmx

#original
#tron.spring.datasource.url=jdbc:oracle:thin:@10.184.60.90:1521:JTRNUAT
#tron.spring.datasource.username=revisa
#tron.spring.datasource.password=revisa
tron.spring.datasource.url=jdbc:oracle:thin:@10.184.60.16:1525:JTRNPROD
tron.spring.datasource.username=usrweb47
tron.spring.datasource.password=srwe4007
tron.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#tron.spring.datasource.auto-commit=false

# JPA
#esa.spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
tron.spring.jpa.database-platform=com.mapfre.mifel.vida.config.CustomOracleDialect
tron.spring.jpa.hibernate.ddl-auto=none
tron.spring.jpa.show-sql=true

# DataSource
#spring.datasource.url=jdbc:oracle:thin:@10.184.60.90:1521:JTRNUAT
#spring.datasource.username=revisa
#spring.datasource.password=revisa
spring.datasource.url=jdbc:oracle:thin:@10.184.60.16:1525:JTRNPROD
spring.datasource.username=usrweb47
spring.datasource.password=srwe4007
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.auto-commit=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=com.mapfre.mifel.vida.config.CustomOracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
hibernate.jdbc.batch_size=20
hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.data.jpa.repositories.enabled = true

# DataSource RAM
ram.spring.datasource.url=jdbc:oracle:thin:@10.184.60.90:1521/RAMUAT
ram.spring.datasource.username=revisa
ram.spring.datasource.password=revisa
ram.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
ram.spring.jpa.database-platform=com.mapfre.mifel.vida.config.CustomOracleDialect
ram.spring.jpa.hibernate.ddl-auto=none
ram.spring.jpa.show-sql=true

# Cliente Impresion
comunes.impresion.generate.url=https://negociosuat.mapfre.com.mx/wsImpresion/service.asmx/getXmlDatosWeb
comunes.impresion.generate.parametros=numPoliza=%s&numSpto=%s&codCia=%s
comunes.impresion.generate.fullurl=${comunes.impresion.generate.url}?${comunes.impresion.generate.parametros}
comunes.impresion.generate.useget=true
comunes.impresion.download.url=https://10.184.62.85/ws_documentum/ws_documentum.asmx/DocViwerS
comunes.impresion.download.parametros=sDocId=%s
comunes.impresion.download.fullurl=${comunes.impresion.download.url}?${comunes.impresion.download.parametros}
comunes.impresion.download.useget=true

usuarioVida=5351
codigoBanamex=2
ActinvarBanamex=True
IdPlanMSI=BPWOI1
Debug=False
UseSSL=True
IgnoreSslErrors=False
GatewayHost=evopaymentsmexico.gateway.mastercard.com
Version=59
MerchantId=TESTMAPFRECC
Username.banamex=merchant.TESTMAPFRECC
Password.banamex=c53e36b4db87e73f06d7fbd9b45da85d
URLBanco=https://ssl.e-pago.com.mx/pgs/cobroXml

URLCobranza=https://negociosuat.mapfre.com.mx/wslistasvalortw_temporal/wsvidatw.asmx/WM_CobranzaLinea

#Emision endpoint
emision.pdf.endpoint = https://negociosuat.mapfre.com.mx/vip/emision/PolizaN.aspx?
emision.pdf.endpoint.params = poli=%s&strEndoso=%s&strNegocio=%s&nmi=%s


# email configs
spring.mail.host=ironport.mapfre.com.mx
spring.mail.port=25
spring.mail.username=rcoellar@mapfre.net
spring.mail.password=Mapfre2023
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# HPExStream configs
URLWSHpExtream=http://10.184.62.77:8085/mapfre-services/EngineService
EmisionSector=EMISION_VIDA
userHP=adminhpexstream
passHP=Oasis2030!
PubFilePolVida=EMISION_VIDA_POLIZA.pub
PubFilePolVidaSolicitud=EMISION_VIDA_SOLICITUD.pub
PubFilePolVidaFatca=EMISION_VIDA_CUESTIONARIO_FATCA.pub
PubFilePolVidaCRS=EMISION_VIDA_FORMATO_CRS.pub
PubFilePolVidaPPR=EMISION_VIDA_POLIZA.pub
documents_path=./documents/

PubFileCotizacion=EMISION_VIDA_COTIZACION.pub

